{
  "name": "dilzer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "*",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/http": "*",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "angular2-jwt": "*",
    "bluebird": "*",
    "bootstrap": "4.0.0-alpha.6",
    "chart.js": "^2.7.2",
    "clean-deep": "*",
    "core-js": "*",
    "date-diff": "*",
    "file-saver": "*",
    "financial": "0.0.4",
    "font-awesome": "*",
    "hammerjs": "*",
    "moment": "^2.22.2",
    "percentage-calc": "0.0.1",
    "primeng": "5.2.3",
    "rxjs": "*",
    "unescape-js": "^1.1.0",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@types/file-saver": "*",
    "@types/jasmine": "*",
    "@types/jquery": "^3.3.0",
    "@types/node": "*",
    "codelyzer": "^4.2.1",
    "fs-extra": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "jquery": "^3.3.1",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-cli": "*",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "popper.js": "^1.13.0",
    "protractor": "*",
    "ts-node": "^5.0.1",
    "tslint": "*",
    "typescript": "*",
    "uglify-js": "^3.3.13"
  }
}
